html {
  scroll-behavior: smooth;
  font-size: 18px;
  line-height: 32px;
  user-select: none;
}

body {
  font-family: "Inter-SemiBold", sans-serif;
  font-style: normal;
  font-weight: normal;
  color: $text-main;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

svg {
  display: block;
  flex-shrink: 0;
}

.hidden {
  display: none !important;
}

.main {
  overflow-x: hidden;
  overflow-y: auto;
}

.no-scroll {
  overflow: hidden;
}

.site {
  position: relative;
  max-width: 1440px;
  min-height: 100vh;
  margin: 0 auto;
  overflow: hidden;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
}

.page {
  background: yellow;
  height: 80vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}
@media (max-width: 1240px) {
  .container {
    padding: 0 20px ;
  }
  .btn--mobile-menu {
    font-size: 24px!important;
    border: 2px solid $white;
  }
}

.spinner {
  display: inline;
  position: absolute;
  top: 35vh;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  z-index: 1000;

  &-round {
    display: block;
    width: 100px;
    height: 100px;
    border: 15px solid $purple-nav-hover; 
    border-radius: 50%;
    border-top-color:  $purple-nav;
    box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.7);
    animation: spinner-rotate 1.2s 0.3s infinite linear;
  }
 }

.float-x {
  display: inline-block;
  animation: float-x 4s infinite ease-in-out;
}
.float-y {
  animation: float-y 6s infinite ease-in-out;
}

.subtitle {
  font-family: "Inter-SemiBold", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 42px;
  letter-spacing: -1px;
}
.rotate-180 {
  transform: rotate(180deg);
}
.flex {
  display: flex;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.gap-5 {
  gap: 5px;
}
.pointer {
  cursor: pointer;
}

